# FoodDeliveryApp

./: FoodDeliveryApp.sln
FoodDeliveryApp/: FoodDeliveryApp.csproj  Program.cs  appsettings.json
FoodDeliveryApp/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CustomersController.cs  DriverController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  MenuItemCategoriesController.cs  MenuItemController.cs  MenuItemsController.cs  OrderController.cs  OrderDetailsController.cs  OrderTrackingController.cs  OrdersController.cs  ProfileController.cs  PromotionController.cs  RestaurantCategoriesController.cs  RestaurantController.cs  ReviewController.cs  UsersController.cs
FoodDeliveryApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FoodDeliveryApp/Extensions/: DistributedCacheExtensions.cs  SessionExtensions.cs
FoodDeliveryApp/Hubs/: OrderTrackingHub.cs
FoodDeliveryApp/Migrations/: 20250322215134_InitData.Designer.cs  20250322215134_InitData.cs  20250323001536_InitialCreate.Designer.cs  20250323001536_InitialCreate.cs  20250407170510_InitialCreate.Designer.cs  20250407170510_InitialCreate.cs  20250417212413_initialAppData.Designer.cs  20250417212413_initialAppData.cs  20250418224807_updateSeedsDat.Designer.cs  20250418224807_updateSeedsDat.cs  20250419141200_updataSeedsData.Designer.cs  20250419141200_updataSeedsData.cs  20250421202926_appendPromotionUsageToModels.Designer.cs  20250421202926_appendPromotionUsageToModels.cs  20250422203834_AppendRestaurantOrderModel.Designer.cs  20250422203834_AppendRestaurantOrderModel.cs  20250424133559_AppendLocationUrlAndTaxFeeToRestaurant.Designer.cs  20250424133559_AppendLocationUrlAndTaxFeeToRestaurant.cs  20250425233830_updateCartMenuitemOptions.Designer.cs  20250425233830_updateCartMenuitemOptions.cs  20250427175213_AddCartModels.Designer.cs  20250427175213_AddCartModels.cs  20250427203502_UpdateCartItemsModels.Designer.cs  20250427203502_UpdateCartItemsModels.cs  20250427212312_UpdateRestauranrModels.Designer.cs  20250427212312_UpdateRestauranrModels.cs  20250427215009_UpdateRatingRivewModels.Designer.cs  20250427215009_UpdateRatingRivewModels.cs  20250427220200_AddStoredRatingToRestaurant.Designer.cs  20250427220200_AddStoredRatingToRestaurant.cs  20250525213843_InitialApp.Designer.cs  20250525213843_InitialApp.cs  20250609175941_InitialCreate.Designer.cs  20250609175941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp/Models/: Address.cs  ApiErrorResponse.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Driver.cs  EmailSettings.cs  Employee.cs  Favorite.cs  Item.cs  MenuItem.cs  MenuItemCategory.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  OrderTracking.cs  PaginatedList.cs  Payment.cs  Promotion.cs  Restaurant.cs  Review.cs  SearchHistory.cs  SearchLog.cs  User.cs  UserCategory.cs  UserLocation.cs  UserType.cs
FoodDeliveryApp/Properties/: launchSettings.json
FoodDeliveryApp/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
FoodDeliveryApp/Repositories/Implementations/: AddressRepository.cs  AnalyticsRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FavoriteRepository.cs  MenuItemCategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs  PaymentRepository.cs  PromotionRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs  SearchHistoryRepository.cs  SearchLogRepository.cs  UnitOfWork.cs
FoodDeliveryApp/Repositories/Interfaces/: IAddressRepository.cs  IAnalyticsRepository.cs  IAnalyticsRepository.cs.cs  ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFavoriteRepository.cs  IMenuItemCategoryRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IOrderTrackingRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  ISearchHistoryRepository.cs  ISearchLogRepository.cs  IUnitOfWork.cs
FoodDeliveryApp/Services/: AnalyticsService.cs  BraintreeService.cs  CartCalculationService.cs  CartService.cs  CategoryService.cs  CurrentUserService.cs  DriverService.cs  EmailSender.cs  FileService.cs  IBraintreeService.cs  ICartService.cs  IEmailSender.cs  IFileService.cs  IPaymentService.cs  IRegistrationService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  RegistrationService.cs  RestaurantService.cs  ReviewService.cs  UserLocationService.cs
FoodDeliveryApp/Services/Implementations/: AddressService.cs
FoodDeliveryApp/ViewComponents/: CartCountViewComponent.cs  CartSummaryViewComponent.cs
FoodDeliveryApp/ViewModels/: AccountViewModels.cs  AddressViewModel.cs  BaseViewModel.cs  CartItemViewModels.cs  DashboardViewModels.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModels.cs  PaymentViewModels.cs  PromotionViewModels.cs  RestaurantViewModels.cs  ReviewViewModel.cs  ViewModelBase.cs
FoodDeliveryApp/Views/: _ViewImports.cshtml
FoodDeliveryApp/wwwroot/: 403.html  404.html  503.html  README.md  manifest.json  offline.html  sw.js
(+263 files in other folders)
