{
    "name": "FoodFast",
    "short_name": "FoodFast",
    "description": "Fast, reliable, and convenient food delivery service.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FF6B35",
    "theme_color": "#FF6B35",
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
